[Rainmeter]

Author=Xyrfo and fediaFedia


MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
LeftMouseUpAction=!DeactivateConfig
Update=#ShowSeconds#000

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]

ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]

ContextTitle4=----
ContextAction4=[]
ContextTitle5=#MoreActions#
ContextAction5=[!SkinMenu]

OnRefreshAction=[!ZPos "0"][!Draggable "0"][!Move (#workareawidth#-#clockwidth#-0) (#workareaheight#-#clockHeight#)]

 [Metadata]
Version=7.0
Information=Master Mold
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
@include=#@#global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=UserVariables.inc

@include3=..\..\..\UserVariables.inc
@include4=..\UserVariables.inc


heightE=(#height#*0.935)
C.w=(#heightE#/8)*#scaledpi#
C.h=(#heightE#/12)*#scaledpi#
Space.x=(#heightE#/50)*#scaledpi#
Space.y=(#heightE#/50)*#scaledpi#
Bumper.x=197*#scaledpi#
Bumper.top=85*#scaledpi#
Bumper.bottom=0
Notes=No reminders
textcolor2=0,0,0

clockWidth=(358*#scaledpi#)
clockHeight=(215*#scaledpi#)

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#Blur#


[Img]
Meter=Image
ImageName=#currentpath#\bg\#SidebarStyle#.png
w=#clockWidth#
h=#clockHeight#
scalemargins=10,10,10,10
imagealpha=#Opacity#


[Ca]
Meter=Image
ImageName=#skinspath#\Longhorn\Parts\Clock\calendar.png
x=(183*#scaledpi#)
y=(10*#scaledpi#)
w=(166*#scaledpi#)
h=(192*#scaledpi#)

[Clock]
Meter=Image
ImageName=#skinspath#\Longhorn\Parts\Clock\#ClockStyle#.png
w=(180*#scaledpi#)
h=(180*#scaledpi#)
x=(3*#scaledpi#)
y=(5*#scaledpi#)
DynamicVariables=1


[MeasureTime]
Measure=Time

[MeasureTime1]
Measure=Time
Format=#clockName#

[Hours]
Meter=ROTATOR
ImageName=#skinspath#\Longhorn\Parts\Clock\Hour#scaledpi#.png
ValueRemainder=43200
MeterStyle=Seconds
DynamicVariables=1



[Minutes]
Meter=ROTATOR
ImageName=#skinspath#\Longhorn\Parts\Clock\min#scaledpi#.png
MeterStyle=Seconds

ValueRemainder=3600
DynamicVariables=1



[Seconds]
Meter=ROTATOR
MeasureName=MeasureTime
ImageName=#skinspath#\Longhorn\Parts\Clock\secs#scaledpi##ShowSeconds#.png
X=(18*#scaledpi#)
Y=(16*#scaledpi#)
W=(150*#scaledpi#)
H=(150*#scaledpi#)
LineLengtH=5
LineWidtH=1

LineLengtH=15

LineStart=0
AntiAlias=1
LineColor=255,0,0,100
Solid=0
ValueRemainder=60
OffsetX=(75*#scaledpi#)
OffsetY=(75*#scaledpi#)







[MeasureYear]
Measure=Time
Format=%Y


[MeasureMonth]
Measure=Time
Format=%B
FormatLocale=#LangCode#
[Year]
Meter=String
FontSize=(20*#scaledpi#)
MeasureName=MeasureYear
x=(345*#scaledpi#)
y=(170*#scaledpi#)
stringalign=right
Antialias=1
FontColor=0,0,0,50
stringstyle=bold

[Month]
Meter=String
FontSize=(8*#scaledpi#)
MeasureName=MeasureMonth
x=(265*#scaledpi#)
y=(87*#scaledpi#)
stringalign=center
Antialias=1
FontColor=0,0,0,100
stringstyle=bold
StringCase=Proper

[Time]
Meter=String
FontSize=(10*#scaledpi#)
MeasureName=MeasureTime1
x=(95*#scaledpi#)
y=(185*#scaledpi#)
stringalign=center
Antialias=1
FontColor=255,255,255




[MeasureMonth]
Measure=Time
Format=%B %Y
FormatLocale=#langcode#

[LblTxtSty]
H=#C.h#
W=#C.w#
X=#Space.X#R
Y=r
FontFace=#ThemeFont#
FontColor=#textcolor2#,100
SolidColor=#textcolor2#,1
FontSize=(#heightE#/24)*#scaledpi#
stringAlign=CenterCenter
AntiAlias=1
stringcase=upper

[LblTxtStart]
X=(#Bumper.x#+#C.w#/2)
Y=(#Bumper.top#+#C.h#*1.5+#Space.y#)

[LblCurrSty]
StringStyle=Bold



;Main Calendar Styles
[TextStyle]
H=#C.h#
W=#C.w#
X=(#Space.X#+#C.w#)r
Y=r
FontColor=#textcolor2#,200
FontFace=#ThemeFont#
FontSize=(#heightE#/18.75)*#scaledpi#
stringAlign=center
AntiAlias=1

[FirstDay]
Y=(#C.h#/2+#Space.y#)r
X=(#Bumper.x#+#C.w#/2)

[NewWk]
Y=#Space.y#R
X=(#Bumper.x#+#C.w#/2)

[CurrentDay]
StringStyle=Bold
solidcolor=255,241,212
fontcolor=0,0,0

[LastWeek]
FontColor=0,0,0,0

[PreviousMonth]
FontColor=#textcolor2#,30

[NextMonth]
FontColor=#textcolor2#,30

[HolidayStyle]
FontColor=#textcolor2#,50

[WeekendStyle]
FontColor=#textcolor2#,50
;========== METERS ==========
;These are not required.

;Date Indicator
[TodayHL]
Meter=image
X=(#Bumper.x#+(#C.w#+#Space.x#)*#Week#+3)
Y=(#Bumper.top#+(#C.h#+#Space.y#)*(#ThisWeek#+1)+#C.h#-2)
H=(2*#scaledpi#)
W=(#C.w#-6*#scaledpi#))
SolidColor=0,0,0,1
Hidden=#NotCurrentMonth#
DynamicVariables=1




[Lua]
Measure=Script
ScriptFile=CScript.lua


;Day Labels
[l1]
Meter=string
StringStyle=Bold
[l2]
Meter=string
x=(3*#scaledpi#)R
StringStyle=Bold
[l3]
Meter=string
x=(3*#scaledpi#)R
StringStyle=Bold
[l4]
Meter=string
x=(3*#scaledpi#)R
StringStyle=Bold
[l5]
Meter=string
x=(3*#scaledpi#)R
StringStyle=Bold
[l6]
Meter=string
x=(3*#scaledpi#)R
StringStyle=Bold
[l7]
Meter=string
x=(3*#scaledpi#)R
StringStyle=Bold
;Week 1 Begin


[mDay1]
Meter=string
 StringStyle=Bold

[mDay2]
Meter=string
 StringStyle=Bold

[mDay3]
Meter=string
 StringStyle=Bold

[mDay4]
Meter=string
 StringStyle=Bold

[mDay5]
Meter=string
 StringStyle=Bold

[mDay6]
Meter=string
 StringStyle=Bold

[mDay7]
Meter=string
 StringStyle=Bold

;Week 2 Begin
[mDay8]
Meter=string
 StringStyle=Bold

[mDay9]
Meter=string
 StringStyle=Bold

[mDay10]
Meter=string
 StringStyle=Bold

[mDay11]
Meter=string
 StringStyle=Bold

[mDay12]
Meter=string
 StringStyle=Bold

[mDay13]
Meter=string
 StringStyle=Bold

[mDay14]
Meter=string
 StringStyle=Bold

;Week 3 Begin
[mDay15]
Meter=string
 StringStyle=Bold

[mDay16]
Meter=string
 StringStyle=Bold

[mDay17]
Meter=string
 StringStyle=Bold

[mDay18]
Meter=string
 StringStyle=Bold

[mDay19]
Meter=string
 StringStyle=Bold

[mDay20]
Meter=string
 StringStyle=Bold

[mDay21]
Meter=string
 StringStyle=Bold

;Week 4 Begin
[mDay22]
Meter=string
 StringStyle=Bold

[mDay23]
Meter=string
 StringStyle=Bold

[mDay24]
Meter=string
 StringStyle=Bold

[mDay25]
Meter=string
 StringStyle=Bold

[mDay26]
Meter=string
 StringStyle=Bold

[mDay27]
Meter=string
 StringStyle=Bold

[mDay28]
Meter=string
 StringStyle=Bold

;Week 5 Begin
[mDay29]
Meter=string
 StringStyle=Bold

[mDay30]
Meter=string
 StringStyle=Bold

[mDay31]
Meter=string
 StringStyle=Bold

[mDay32]
Meter=string
 StringStyle=Bold

[mDay33]
Meter=string
 StringStyle=Bold

[mDay34]
Meter=string
 StringStyle=Bold

[mDay35]
Meter=string
 StringStyle=Bold

;Week 6 Begin
[mDay36]
Meter=string
 StringStyle=Bold

[mDay37]
Meter=string
 StringStyle=Bold

[mDay38]
Meter=string
 StringStyle=Bold

[mDay39]
Meter=string
 StringStyle=Bold

[mDay40]
Meter=string
 StringStyle=Bold

[mDay41]
Meter=string
 StringStyle=Bold

[mDay42]
Meter=string
 StringStyle=Bold




