[Rainmeter]
Group=LonghornSidebar
Author=Author
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=-1
;Change this to Update=1000 if it needs to update every second

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]
ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#MoreActions#
ContextAction5=[!SkinMenu]
OnRefreshAction=[!Move (#screenareawidth#-#movewhere#) #CURRENTCONFIGY#] 

[Metadata]
Version=2.1
Information=Longhorn Sidebar
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Height=154
PanelType=quartersingle

@include=#@#global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#Common\color\color.inc
@include3=UserVariables.inc
@include4=#@##Structure#\#PanelType#\Main.inc
@include5=#SkinsPath#\Longhorn Sidebar\UserVariables.inc

[Continent]
Meter=Image
MeterStyle=FullStyle
ImageName=video.png
y=2







