; Note - You will need to get and install ImageMagick from:
; https://imagemagick.org/script/download.php#windows

; Convert your .gif image to a "Bitmap" with the following in a cmd.exe command prompt window:
; convert -coalesce "C:\PathToInput\InputName.gif" "C:\PathToOutput\OutputName.png"

[Rainmeter]
Update=#speedDelay#
MiddleMouseUpAction=!DeactivateConfig
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Settings
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "1"]

ContextTitle2=Alternative
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=Close
ContextAction3=[!DeactivateConfig]

ContextTitle4=----
ContextAction4=[]
ContextTitle5=More Actions...
ContextAction5=[!SkinMenu]

[Metadata]
Name=GIFFrames
Author=Rainmeter Team
Information=Displays a deconstructed .gif file (individual frames) as if it was a .gif file || Instructions: See .ini file for how to get and use ImageMagick
Version=Jan 16, 2016
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=UserVariables.inc

Height=154
Type=single


[ImageNumberCalc]
Measure=Calc
Formula=Counter % 40

[ImageMeter]
Meter=Image
ImageName=#@#logo\[ImageNumberCalc].png
AntiAlias=1
DynamicVariables=1
w=#Width#
LeftMouseUpAction=["#Action#"]