[Rainmeter]
Group=LonghornSidebar


Author=Xyrfo and fediaFedia
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=2000
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]

ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]

ContextTitle4=----
ContextAction4=[]
ContextTitle5=#MoreActions#
ContextAction5=[!SkinMenu]

OnRefreshAction=[!Move (#screenareawidth#-#movewhere#) #CURRENTCONFIGY#] 
MouseOverAction=[!ShowMeter Main][!ShowMeter Play][!Redraw]
MouseLeaveAction=[!HideMeter Main][!HideMeter Play][!Redraw]


 [Metadata]
Version=2.1
Information=Shortcut Item
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Height=154
PanelType=halfsingle
@include=#@#global.inc
@include1=#@#Common\color\color.inc

@include3=#@##Structure#\#PanelType#\Main.inc
@include4=#currentpath#\UserVariables.inc

@include5=#@#Languages\#MainLanguage#.inc
@include6=#SkinsPath#\Longhorn Sidebar\UserVariables.inc
LastVolume=0


[Image]
Meter=Image
MeterStyle=FullStyle
ImageName=bg.png

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"No playback"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=[!ShowMeter ErrorMessage][!Redraw]

[MeasureEx1]
Measure=String
String=#Player#
RegExpSubstitute=1
Substitute="WMP":"Windows Media Player", "CAD":"CD Art Display"

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Artist
Substitute="":#Player#


[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"[MeasureEx1]"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#@#Graphics\Music\Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME


[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS






[buttanstyl]
X=((#height#)/(150/15)*#scaledpi#)R
Y=r
W=((#height#)/(150/30))*#scaledpi#
H=((#height#)/(150/30))*#scaledpi#
SolidColor=0,0,0,1
ImageAlpha=230
ImageTint=#textcolor2#,#paneltitleopacity#
MouseActionCursor=1


[Main]
Meter=Image
Imagename=media.png
x=(18*#scaledpi#)
w=(#height#/1.2*#scaledpi#)
y=(48*#scaledpi#)
Hidden=1

[Hover]
Meter=Image
Imagename=hover2.png
x=(20*#scaledpi#)
w=(32*#scaledpi#)
y=(50*#scaledpi#)
Hidden=1

[Play]
Meter=Image
Imagename=[mStateButtan]
x=(24*#scaledpi#)
w=(24*#scaledpi#)
y=(52*#scaledpi#)
solidcolor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure mPlayer PlayPause][!Update]
MouseOverAction=[!ShowMeter Hover][!Redraw]
MouseLeaveAction=[!HideMeter Hover][!Redraw]
DynamicVariables=1

imagetint=0,0,0
Hidden=1



[Artist]
MeasureName=mArtist
Meter=String
MeterStyle=Default
y=(10*#scaledpi#)
x=(10*#scaledpi#)
w=((#height#-5)*#scaledpi#)
Clipstring=1
LeftMouseUpAction=[!CommandMeasure mPlayer OpenPlayer]

[Subtitle]
MeasureName=mPlayer
Meter=String
MeterStyle=Default
y=R
x=r
ClipString=1
FontSize=(7*#scaledpi#)
w=(#height#-5)
LeftMouseUpAction=[!CommandMeasure mPlayer OpenPlayer]
Clipstring=1



[Progress]
Meter=BAR
MeasureName=mBadYearlyProgress
X=0
Y=(81*#scaledpi#)
W=(#Height#)*#scaledpi#
H=(3)*#scaledpi#
BarColor=8,255,7,150
BarImage=progress.png
SolidColor=0,0,0,0
BarOrientation=HORIZONTAL
LeftMouseUpAction=[!CommandMeasure "mStateButtan" "SetPosition $MouseX:%$"][!Update]
MouseActionCursor=1


[Cont]
w=(25*#scaledpi#)
h=(25*#scaledpi#)
x=R
y=r
solidcolor=0,0,0,1
ToolTipText=#currentsection#
MouseActionCursor=1
LeftMouseUpAction=[!CommandMeasure mPlayer #currentsection#][!Update]

[Stop]
Meter=string
x=(40*#scaledpi#)
y=(50*#scaledpi#)
MeterStyle=Cont


[Previous]
Meter=string
MeterStyle=Cont

[Next]
Meter=string
MeterStyle=Cont



[Mute]
Meter=string
MeterStyle=Cont
LeftMouseUpAction=[!CommandMeasure mPlayer "SetVolume 0"][!HideMeter Mute][!ShowMeter Unmute][!Redraw][!Update]
DynamicVariables=1

[Unmute]
Meter=string
MeterStyle=Cont
LeftMouseUpAction=[!CommandMeasure mPlayer "SetVolume 100"][!HideMeter Unmute][!ShowMeter Mute][!Redraw][!Update]
Hidden=1
