[Rainmeter]
Author=Author
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=-1
;Change this to Update=1000 if it needs to update every second

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]
ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#MoreActions#
ContextAction5=[!SkinMenu]
OnRefreshAction=[!Move (#workareawidth#-#movewhere#) #CURRENTCONFIGY#] 

[Metadata]
Version=7.0
Information=Master Mold
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Height=155
PanelType=single
@include=#@#global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#Common\color\color.inc
@include3=UserVariables.inc
@include4=#@##Structure#\#PanelType#\Main.inc
@include5=#SkinsPath#\Longhorn\UserVariables.inc

[Icon]
Meter=Image
ImageName=Image.png
MeterStyle=Icon
LeftMouseUpAction=!execute ["notepad.exe"]
y=(60*#scaledpi#)
x=(50*#scaledpi#)

[Text]
Meter=String
MeterStyle=Default
y=(10*#scaledpi#)
x=(10*#scaledpi#)
w=((#height#-5)*#scaledpi#)
Clipstring=1
FontColor=#OptionColor#
Text=#OptionText#
LeftMouseUpAction=[!CommandMeasure mPlayer OpenPlayer]
LeftMouseUpAction=!execute ["%USERPROFILE%"]

[Subtitle]
Meter=String
MeterStyle=Default
y=R
x=r
ClipString=1
FontSize=(8*#scaledpi#)
w=(#height#-5)
LeftMouseUpAction=[!CommandMeasure mPlayer OpenPlayer]
Clipstring=1
Text=#OptionSelect#







