[Rainmeter]
Author=Author
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=-1
;Change this to Update=1000 if it needs to update every second

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]
ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#MoreActions#
ContextAction5=[!SkinMenu]
OnRefreshAction=[!Move (#workareawidth#-#movewhere#) #CURRENTCONFIGY#] 

[Metadata]
Version=7.0
Information=Master Mold
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Height=155
PanelType=quartersingle

@include=#@#global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#Common\color\color.inc
@include3=UserVariables.inc
@include4=#@##Structure#\#PanelType#\Main.inc
@include5=#SkinsPath#\Longhorn\UserVariables.inc

[Icon]
Meter=Image
ImageName=Image.png
MeterStyle=SmallIcon
LeftMouseUpAction=!execute ["notepad.exe"]

[MeterText]
Meter=String
X=((37))*#scaledpi#
Y=((12))*#scaledpi#
FontSize=((#Height#/15))*#scaledpi#
h=((#height#/5))*#scaledpi#
FontFace=#FontType#
StringAlign=LEFT
StringStyle=NORMAL
solidcolor=0,0,0,1
FontColor=#OptionColor#
Text=#OptionText#
AntiAlias=1
DynamicVariables=1
ClipString=1
MeterStyle=Default
LeftMouseUpAction=!execute ["%USERPROFILE%"]
MouseActionCursor=1










